<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonte --> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>sobre</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="nome">
                <a href="./index.html">
                    <h1>Albean</h1>
                </a>
            </div><!--nome do site-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="./index.html">Ínicio</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="./especialidades.html">Especialidades</a></li>
                    <li><a href="./projetos.html">Projetos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="./contato.html">
                    <button>Fale comigo</button>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="./imagens/albean.jpeg" alt="Albean Santiago">
                    </div>
                    <div class="txt-sobre">
                        <h2>ESSE SOU EU! ME CHAMO <span>ALBEAN SANTIAGO,</span></h2>
                        <P>tenho 22 anos, sou graduado em Ciências Biológicas, com especialidade na área de genética e bioinformática. Formação técnica em logística, com foco em planejamento estratégico/organizacional.
                            Atualmente, entusiasta no desenvolvimento web. Estou sempre tentando melhorar e aprofundar conhecimentos, para mim a multidisciplinaridade é essencial para a resolução de problemas</P>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/albeansantiago/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.linkedin.com/in/albean-santiago-80183b324/?originalSubdomain=br" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="./contato.html"><button><i class="bi bi-envelope-arrow-up"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="curiosidades">
            <div class="titulo">
            <h3>ALGUMAS CURIOSIDADES <span>SOBRE MIM</span></h3>
            <p>Minha playlist favorita</p>
            </div>
            <div class="spotify">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6i4a40EYk95ZVAVFcB6TjP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="pet">
            <p> Minha filha, ela se chama Atena</p>
            </div>
            <div class="imagem">
            <img src="./imagens/atena.jpeg" alt="filha (pet) de Albean" width="300px" height="300px">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024. Todos os direitos reservados</p>
    </footer>
</body>
</html>